debug: false

recipeton:
  rootPath: ${user.home}/recipeton/cookbook/
  dataRootPath: ${recipeton.rootPath}/data

  usbVendor: 0x090c
  usbProduct: 0x1000
  usbSerial: 0 0;exit 0
  usbManufacturer: General
  usbProductString: USB Flash Disk
  usbBcdDevice: 0x1100

  server:
    rest:
      info:
        title: Recipeton Content API
        version: 0.1
        description: Recipeton Content API
        termsOfService: someTOS
        contact:
          name: Recipeton
          email: contact@dummy.com

#  web:
#    sec:
#      securePathRoot: true
#      securePathDev: false
##      redirectLocationTemplate: http://localhost:${server.port}/dev?r={referrer}
#      ipWhitelist:
#      - ::1
#      - 127.0.0.1
#      authPaths:
#      - /recipeton/auth
#      - /api/auth
springdoc:
  #  packagesToScan: com.package1, com.package2
  #  pathsToMatch: /v1, /api/balance/**
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
  api-docs:
    enabled: true
    path: /api-docs
  writer-with-default-pretty-printer: true

server:
  error:
    whitelabel:
      enabled: false
  compression:
    enabled: true
    mime-types: application/json,text/css,application/javascript

    min-response-size: 2048
  ssl:
    enabled: false
    key-store-type: PKCS12
    key-store: classpath:keystore_demo.p12
    key-store-password: recipeton
    key-alias: recipeton

logging:
  level:
    root: warn
    com.recipeton: debug
  pattern:
    #    console: '%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} [tId=%X{X-B3-TraceId}, sId=%X{X-B3-SpanId}, psId=%X{X-B3-ParentSpanId:-}]%clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}'
    console: '%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}'
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'

management:
  contextPath: /
  security:
    enabled: false
    role: ROLE_USER
  endpoints:
    web:
      exposure:
        include: "*"
        exclude:
    jmx:
      exposure:
        include: "*"
        exclude:

  endpoint:
    health:
      enabled: true
    caches:
      enabled: true
    configprops:
      enabled: true
    env:
      enabled: true
    info:
      enabled: true
    loggers:
      enabled: true
    metrics:
      enabled: true
    mappings:
      enabled: true
    prometheus:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: false
      graphite:
        enabled: false

---
########################################################################################################################
# Local

server:
  port: 8085

spring:
  config:
    activate:
      on-profile: local
  web:
    resources:
      static-locations: file:recipeton-cookbook-service-fe/target/dist/np-app/,file:../recipeton-cookbook-service-fe/target/dist/np-app/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:../recipeton-cookbook-service-fe/target/classes/public/
  devtools:
    livereload:
      port: 38085
      enabled: false
    restart:
      enabled: false
      additional-exclude: '**/*.html,**/*.js,**/*.css'
