recipeton:
  rootPath: ${test.root.path}

  serviceMode: false

  bookExportPath: ${test.bookExport.path}
  #    NOTE: SIMULATE MATERIALS IN TEST
  failOnBookMaterialUnresolved: false

spring:
  datasource:
    # NOTE: Try to make memory work. deadlock?
    #    url: 'jdbc:sqlite::memory:'
    #    hikari:
    #      maximum-pool-size: 1
    url: jdbc:sqlite:${recipeton.bookDatabasePath}?foreign_keys=yes
  cache:
    ehcache:
      config: classpath:ehcache.xml
logging:
  level:
    root: warn
    com.recipeton: info
